---

- name: "Restart project containers: {{ project_name }}"
  community.docker.docker_compose_v2:
    docker_cli:  "{{ docker_cli }}"
    project_src: "{{ project_path }}"
    state:       restarted
    wait:        true
  register: restart_result

- name: "Show project restart result: {{ project_name }}"
  ansible.builtin.debug:
    msg: "{{ restart_result.stderr_lines | default([]) }}"
  changed_when: restart_result.changed
